export TEXARCH=$(uname -m |
 sed -e 's/i.86/i386/' -e 's/$/-linux/')                 &&
patch -Np1 -i ../texlive-20210325-upstream_fixes-1.patch &&

mkdir texlive-build &&
cd texlive-build    &&

../configure                                        \
    --prefix=/opt/texlive/2021                      \
    --bindir=/opt/texlive/2021/bin/$TEXARCH         \
    --datarootdir=/opt/texlive/2021                 \
    --includedir=/opt/texlive/2021/include          \
    --infodir=/opt/texlive/2021/texmf-dist/doc/info \
    --libdir=/opt/texlive/2021/lib                  \
    --mandir=/opt/texlive/2021/texmf-dist/doc/man   \
    --disable-native-texlive-build                  \
    --disable-static --enable-shared                \
    --disable-dvisvgm                               \
    --with-system-cairo                             \
    --with-system-fontconfig                        \
    --with-system-freetype2                         \
    --with-system-gmp                               \
    --with-system-graphite2                         \
    --with-system-harfbuzz                          \
    --with-system-icu                               \
    --with-system-libgs                             \
    --with-system-libpaper                          \
    --with-system-libpng                            \
    --with-system-mpfr                              \
    --with-system-pixman                            \
    --with-system-zlib                              \
    --with-banner-add=" - BLFS" &&

make
